DATABASE_URL=postgresql://postgres:yeZ74u#ULKhdw*A@db.xtxakdtxvewqaqlbmudq.supabase.co:5432/postgres
# Email Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
EMAIL_USER=ogunmolamaryayobami@gmail.com
EMAIL_PASS=your-app-password  

# Web Push Configuration
VAPID_PUBLIC_KEY=BNHDRbAjLIrCvsBN1AIZpWClyCqUAUPq9ae46_TgiLy2uY4CGWmozC_cjdLIJtTX-Pg8Zsk0AZzlENIH-YqHMq8
VAPID_PRIVATE_KEY=_iDk_x7FWN2sY1YuFTXQl5WNKiBT5MNo9rXAg18sTik

